*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* border: 1px solid green; */
} 
.nvb{
    width: 100%;
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to left, rgb(0, 77, 230), rgb(22, 139, 255));
    padding: 5px 5%;
    position: fixed;
    z-index: 99;
}
.leftside, .rightside{
    height: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.leftside img{
    height: 100%;
}
.leftside .logo{
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 1.6em;
    color: white;
}
.nvb i{
    position: absolute;
    right: 5%;
    display: none;
}
.rightside .navitem a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
}
/* interview section */
.interview{
    height: 100vh;
    padding: 5%;
    padding-top: calc(12vh + 5%);
    display: flex;
    gap: 30px;

}
.left, .right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.left h1{
    color: rgb(0, 77, 230);

}
.left p{
    text-align: justify;
}
.left{
    align-items: start;
}
.left button{
    border: none;
    padding: 10px 30px;
    background-color: rgb(0, 77, 230);
    color: white;

}
.right svg{
    height: 100%;
    scale: 1.2;
    transform: translateX(1em);
}
.right video{
    position: absolute;
    width: 100%;
    max-width: 360px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.523);
    object-fit: cover;
}

/* company carousel */

.companies{
    background-color: rgb(0, 77, 230);
    padding: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.companies h1{
    color: white;
    margin-bottom: 15px;
    
}
.companies span{
    color: white;
    text-align: justify;
    display: flex;
}
.companies .text-section, .companies .image-section{
    width: 50%;
}
.sts .stats-title{
    font-size: 25px;
    margin-bottom: 10px;
    
}
 .text-section .sts {
    width: 100%;
    margin-top: 20px;
  }
   .text-section .sts .highlight {
    font-size: 1.5em;
    transition: 0.3s;
    cursor: pointer;
    color: #ffe524;
  }
  .about .content .text-section p {
    text-align: justify;
  }
   .text-section .stats-title {
    font-weight: bold;
  }
   .text-section .stats-grid {
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    text-align: left;
  }
  .nums{
    color: white;
  }
  .nums span{
    font-weight: 600;
  }
  .carousel, .swiper-container{
    height: 100%;
  }
  .swiper-wrapper{
    height: 100%;
  }
  .swiper-slide{
    height: max-content;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image-section{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
  }
  .image-section img{
    max-width: 250px;
  }
  .image-section::before{
    content: '';
    width: 100%;
    height: 20px;
    background-image: linear-gradient(to bottom, rgb(0, 77, 230) , transparent);
    position: absolute;
    z-index: 90;
    top: 0;
    left: 0;
  }
  .image-section::after{
    content: '';
    width: 100%;
    height: 20px;
    background-image: linear-gradient(to top, rgb(0, 77, 230) , transparent);
    position: absolute;
    z-index: 90;
    bottom: 0;
    left: 0;
  }

  /* book appointment */
.book{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: max-content;
}
.book .left{
    padding: 5%;
}
.book .right{
    min-height: 70vh;
    background-image: url(int.jpg);
    background-size: cover;
    background-position: center center;
}
.companies.vac{
    height: max-content;
    min-height: 100vh;
}
.companies.vac .text-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.companies.vac .description{
    width: 100%;
    max-width: 800px;
}
.vacwrapper{
    
    width: 100%;
    max-width: 1000px;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.vacancy{
    width: 100%;
    max-width: 300px;
    height: max-content;
    padding: 25px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.256);
}
.vacancy .role{
    font-weight: bold;
    font-size: 24px;
    text-align: center;
}
.vacancy .company{
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}
.vacancy .apply{
    width: 100%;
    text-align: center;
    border: none;
    padding: 5px;
    background-color: rgb(0, 77, 230);
    color: white;
}
.ham{
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 5%;
    top: 12vh;
    padding: 25px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.357);
    transition: 0.3s;
    opacity: 0;
    pointer-events: none;
    z-index: 100;
}
.ham.active{
    opacity: 1;
    pointer-events: all;
}
.ham a{
    text-decoration: none;
    color: black;
}
.more{
    border: none;
    padding: 10px 30px;
    background-color: white;
    color: black;
    font-weight: bold;
}
.companies.vac.std{
    background-color: white;
    color: black;
}
.companies.vac.std h1{
    color: rgb(0, 77, 230);
}
.companies.vac.std span{
    color: black;
}
.companies.vac.std .more{
    background-color: rgb(0, 77, 230);
    color: white;
}
.companies.vac.std .vacancy{
    max-width: 250px;
}
footer{
    height: max-content;
    padding: 5%;
    background-color: rgb(0, 77, 230);
}
footer .content{
    display: flex;
    justify-content: space-between;
}
footer .content h2,footer .content h5, footer .content h3{
    color: white;
}
footer .content h2{
    font-weight: bolder;
    font-size: 2.2em;
}
footer .content h3, footer .content h2{
    color: #ffe524;
}
footer .content h5{
    font-weight: 500;
}
footer .socials{
    display: flex;
    gap: 15px;
    margin-top: 20px;
}
footer .socials div{
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.part2{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
}
.part2 ul{
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.part2 ul li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
}
footer iframe{
    width: 100%;
    margin-top: 25px;
    border-radius: 10px;
}

@media screen and (max-width: 992px){
        .right svg{
            scale: 1;
            width: 100%;
        }
}
@media screen and (max-width: 800px){
        .interview{
            flex-direction: column;
            align-items: center;
            height: max-content;
        }
        .interview .left{
            width: 100%;
            max-width: 600px;
            justify-content: center;
            align-items: center;
        }
        .interview .right{
            width: 100%;

        }
        .right svg{
            max-width: 450px;
        }
        .companies{
            display: flex;
            flex-wrap: wrap;
            height: max-content;
        }
        .companies .text-section{
            width: 100%;
            margin-bottom: 3em;
        }
        .companies .image-section{
            width: 100%;
            height: 450px;
            margin-bottom: 3em;
        }
        footer .content{
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        .part1, .part2, .part2 ul li{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .text-section{
            text-align: center;
        }
        .sts{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .stats-grid{
            width: 100%;
        }
        .nums{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
        }
}
@media screen and (max-width: 600px){
    .book{
        overflow: hidden;
        flex-direction: column;
        position: relative;
    }
    .book .right{
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: absolute;
    }
    .book .left{
        z-index: 5;
        width: 100%;
        background-color: #ffffff76;
        backdrop-filter: blur(3px);
    }
    .nvb i{
        display: flex;
        color: white;
    }
    .rightside{
        display: none;
    }
    .right svg{
        width: 100%;
    }
    .right video{
        width: 85%;
    }
    .sts{
        font-size: 80%;
    }
    .swiper-slide img{
        width: 100%;
    }
}
@media screen and (max-width: 320px){
    body{
        overflow-x: hidden;
    }
    .socials{
        scale: 0.8;
    }
}